 <!DOCTYPE html>
<html>
<title>Scams Websitre</title>
<style>
pre 	{
		color:#FFB000;
    	}
body	{
		background:#000000;
		margin-left:8px;
		margin-top:0px;
		}
a:link  {
    color:  white;
    }
a:visited   {
    color:  #969696;
    }
a:active    {
    color:  white;
    }
a:hover {
    color:  white;
    text-decoration:    underline;
    }
h1 {
  text-align: center;
  font-family: "Comic Sans MS"
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body scroll="yes">
<pre>
<h1>Welcom eto my cool website&#128511;</h1>
<img src="https://cdn.discordapp.com/attachments/1161452628258078740/1285797566356783156/GXqr_YaWgAAs_9O.png?ex=66eedf8c&is=66ed8e0c&hm=ede75f91f1ef617eddbae5598ef4b5c38f151681b1403cec64d36080fffb2254&" alt="meme1">
<div class="dropdown">
<span>Mouse over me</span>
<div class="dropdown-content">
<p>hahahahah u got tricked lololo dumbasss</p>
</div>
</div>
<p><b>bold tets ollolololololollll:</b>nejifnuhfurhf</p>
<a href="./about">About me</a>
</pre>
</body>
</html>

